API_KEY=AIzaSyDoritEcAGH7ZMJcKBy_wf96HFgpzRFgv8
AUTH_DOMAIN=practica-firebase-20220406.firebaseapp.com
PROJECT_ID=practica-firebase-20220406
STORAGE_BUCKET=practica-firebase-20220406.appspot.com
MESSAGING_SENDER_ID=1000518601106
APP_ID=1:1000518601106:web:72ccb6ea22f4355b9b594b
